ENV=qa

# ---- WEB URLS ----
ESCRIBE_URL=https://dev.portal.perfectrx.com/
POM_URL=https://dev.operations.perfectrx.com/

# ---- API URL ----
API_BASE_URL=https://cwbr0y9pg8.execute-api.us-east-2.amazonaws.com/dev/v1

# ---- ESCRIBE AUTH ----
ESCRIBE_SYS_ADMIN=dev_user
ESCRIBE_SYS_ADMIN_PASSWORD=dev_password

ESCRIBE_DASHBOARD_ADMIN=dev_user
ESCRIBE_DASHBOARD_ADMIN_PASSWORD=dev_password

ESCRIBE_PARTNER_ADMIN=dev_user
ESCRIBE_PARTNER_ADMIN_PASSWORD=dev_password

ESCRIBE_PRACTICE_ADMIN=dev_user
ESCRIBE_PRACTICE_ADMIN_PASSWORD=dev_password

ESCRIBE_SALES_ADMIN=dev_user
ESCRIBE_SALES_ADMIN_PASSWORD=dev_password

ESCRIBE_PARTNER_USER=dev_user
ESCRIBE_PARTNER_USER_PASSWORD=dev_password

ESCRIBE_PRACTICE_USER=dev_user
ESCRIBE_PRACTICE_USER_PASSWORD=dev_password

ESCRIBE_SALES_REP=dev_user
ESCRIBE_SALES_REP_PASSWORD=dev_password

# ---- POM AUTH ----

POM_SYS_ADMIN=dev_user
POM_SYS_ADMIN_PASSWORD=dev_password

POM_PHARMACIST_ADMIN=dev_user
POM_SYS_PHARMACIST_PASSWORD=dev_password

# ---- API AUTH ----

API_CLIENT_ID=
API_AUTH_ID=
API_TOKEN=dev-api-token


# ---- TIMEOUTS ----
DEFAULT_TIMEOUT=45000


