ENV=qa

# ---- WEB URLS ----
ESCRIBE_URL=https://qa.portal.perfectrx.com/
POM_URL=https://qa.operations.perfectrx.com/

# ---- API URL ----
API_BASE_URL=https://test.apis.perfectrx.com/v1/

# ---- ESCRIBE AUTH ----
ESCRIBE_SYS_ADMIN=qa_user
ESCRIBE_SYS_ADMIN_PASSWORD=qa_password

ESCRIBE_DASHBOARD_ADMIN=qa_user
ESCRIBE_DASHBOARD_ADMIN_PASSWORD=qa_password

ESCRIBE_PARTNER_ADMIN=qa_user
ESCRIBE_PARTNER_ADMIN_PASSWORD=qa_password

ESCRIBE_PRACTICE_ADMIN=qa_user
ESCRIBE_PRACTICE_ADMIN_PASSWORD=qa_password

ESCRIBE_SALES_ADMIN=qa_user
ESCRIBE_SALES_ADMIN_PASSWORD=qa_password

ESCRIBE_PARTNER_USER=qa_user
ESCRIBE_PARTNER_USER_PASSWORD=qa_password

ESCRIBE_PRACTICE_USER=qa_user
ESCRIBE_PRACTICE_ADMIN_USER=qa_password

ESCRIBE_SALES_REP=qa_user
ESCRIBE_SALES_REP_PASSWORD=qa_password

# ---- POM AUTH ----

POM_SYS_ADMIN=qa_user
POM_SYS_ADMIN_PASSWORD=qa_password

POM_PHARMACIST_ADMIN=qa_user
POM_SYS_PHARMACIST_PASSWORD=qa_password

# ---- API AUTH ----

API_CLIENT_ID=
API_AUTH_ID=
API_TOKEN=qa-api-token


# ---- TIMEOUTS ----
DEFAULT_TIMEOUT=45000


